<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPhone Giveaway Timer</title>
    <link rel="stylesheet" href="timer.css">
</head>

<body>
    <div class="container">
        <h1>Store Opening!!!</h1>
        <!--Countdown-->
        <div id="countdown">
            <div class="unit">
                <span id="days">00</span>
                <p class="time">Days</p>
            </div>
            <div class="unit">
                <span id="hours">00</span>
                <p class="time">Hours</p>
            </div>
            <div class="unit">
                <span id="minutes">00</span>
                <p class="time">Minutes</p>
            </div>
            <div class="unit">
                <span id="seconds">00</span>
                <p class="time">Seconds</p>
            </div>
        </div>
    </div>
    <p class=text>Stand a chance to get a brand new IPhone 15</p>
    <p class="text">Just click the link below and follow the steps to apply</p>
    <a href="https://apple.com" target="_blank" class="get">Click here to get it</a>
    <script src="timer2.js"></script>
</body>

</html>